<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362cfd4cb8f94c2eb07cc57f0d102a89" Name="Diagram1" >
        <EntityTypeShape EntityType="BusinessmallShop.User" Width="1.5" PointX="1.875" PointY="2" />
        <EntityTypeShape EntityType="BusinessmallShop.Product" Width="1.5" PointX="4.625" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>